<mjml>
  <mj-include path="./layouts/header.mjml" />
  <mj-body>
    <mj-include path="./layouts/brand_header.mjml" />
    <mj-section>
      <mj-column>
        <mj-image height="220px" src="https://cdn.komentory.com/media/woman/main_door-open.svg" alt="komentory woman" />
        <mj-spacer />
        <mj-text mj-class="body_title">Password has been updated! 🔐</mj-text>
        <mj-text mj-class="body_subtitle">If you did not just try to <a href="https://app.komentory.com/forgot-password" target="_blank">reset</a> your password.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-text mj-class="body_text">Reply to this email and we will help to secure your account.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layouts/footer.mjml" />
  </mj-body>
</mjml>