<mjml>
  <mj-include path="./layouts/header.mjml" />
  <mj-body>
    <mj-include path="./layouts/brand_header.mjml" />
    <mj-section>
      <mj-column>
        <mj-image width="400px" src="https://cdn.komentory.com/media/emails/password-updated.svg" alt="komentory password updated" />
        <mj-spacer />
        <mj-text mj-class="body_title">Password has been updated! 🔐</mj-text>
        <mj-text mj-class="body_subtitle">If you did not just try to reset your password.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-text mj-class="body_text">Please reply to this email with a request for help in protecting your account to the Komentory Team if the problem is not resolved by resetting your password.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layouts/footer.mjml" />
  </mj-body>
</mjml>