<mjml>
  <mj-include path="../layouts/header.mjml" />
  <mj-body>
    <mj-include path="../layouts/brand.mjml" />
    <mj-section>
      <mj-column>
        <mj-image width="220px" src="https://cdn.komentory.com/media/w/main_to-left-side.svg" alt="komentory woman" />
        <mj-spacer />
        <mj-text mj-class="body_title">Hey, {{first_name}} 👋</mj-text>
        <mj-text mj-class="body_subtitle">You're almost there! Thank you for signing up.</mj-text>
        <mj-spacer />
        <mj-text mj-class="body_text">To confirm your account, simply click on the button below:</mj-text>
        <mj-button href="{{activate_url}}">Activate my account</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="body_text">If the button doesn’t work, copy this URL into your browser:<br /><a href="{{activate_url}}" target="_blank">{{activate_url}}</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../layouts/footer.mjml" />
  </mj-body>
</mjml>